pouriaztab1/pouriazap/MainWindow.xaml

<Window x:Class="pouriazap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pouriazap"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <StackPanel Background="AliceBlue">
        <!-- tabs and taxtblock1 -->
        <StackPanel  Orientation="Horizontal">
            <Button Content="tab.1" Margin="0 0 0 0" Width="80" Height="20"/>
            <Button Content="tab.2" Margin="0 0 0 0" Width="80" Height="20"/>
            <TextBlock Text="Choose tab" FontWeight="DemiBold" Height="15" Margin="150 0 0 0"/>
        </StackPanel>

        <!-- Buttons1 -->
        <Border Padding="10 10 10 5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Save" FontSize="14" FontWeight="DemiBold" Grid.Column="0" Margin="10 0 10 0" Height="25"/>
                <Button Content="load" FontSize="14" FontWeight="DemiBold" Grid.Column="1" Margin="10 0 10 0" />
                <Button Content="refresh" FontSize="14" FontWeight="DemiBold" Grid.Column="2" Margin="10 0 10 0" />
            </Grid>
        </Border>
        <Border Padding="10 5 10 10"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="New" FontSize="16" FontWeight="DemiBold" Margin="10 0 10 0" Grid.Column="0" Height="25"/>
            </Grid>
        </Border>
        <!-- textblock2-->
        <Border Padding="10">
            <Grid>
                <TextBlock Text="Choose one" Margin="10 0" FontWeight="Bold" FontSize="15"/>
            </Grid>
        </Border>
        <Border Padding="10 20 10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Solid" FontWeight="DemiBold" FontSize="12" Grid.Column="0"/>
                <CheckBox Content="Pattern" FontWeight="DemiBold" FontSize="12" Grid.Column="1"/>
                <ComboBox Grid.Column="2" SelectedIndex="0" Height="20">
                    <ComboBoxItem>Choose a pattern</ComboBoxItem>
                    <ComboBoxItem>Floral</ComboBoxItem>
                    <ComboBoxItem>Brick</ComboBoxItem>
                    <ComboBoxItem>Stone</ComboBoxItem>
                    <ComboBoxItem>Grass</ComboBoxItem>
                </ComboBox>

            </Grid>
        </Border>
        <Border Padding="10 10 10 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="BlackWhite" FontWeight="DemiBold" FontSize="12" Grid.Column="0"/>
                <CheckBox Content="Color" FontWeight="DemiBold" FontSize="12" Grid.Column="1"/>
                <ComboBox Grid.Column="2" SelectedIndex="0" Height="20">
                    <ComboBoxItem>Choose a color</ComboBoxItem>
                    <ComboBoxItem>Purple</ComboBoxItem>
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <Border Padding="10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description" FontSize="14" FontWeight="Bold" Grid.Row="0"/>
                <TextBox Height="100" MaxLines="5" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border Padding="0 95 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="NextPage" Grid.Column="1"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>